# KnockTalk

app/: build.gradle
app/src/androidTest/java/com/example/choi/knocktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choi/knocktalk/: NDKAdapter.java  RtspPlayView.java
app/src/main/java/com/example/choi/knocktalk/Adapter/: DrawerAdapter.java  (+4 more)
app/src/main/jni/: Android.mk  com_example_choi_knocktalk_NDKAdapter.h  interface.c
app/src/main/res/anim/: lodanim.xml  lodanim2.xml  refresh_anim.xml
app/src/main/res/drawable/: add_person.xml  close_folder.xml  draw_selecter.xml  draw_unselecter.xml  drawbtn.xml  fingerprint.xml  first_not.xml  ic_dot.xml  ic_dots_clear.xml  ic_eight.xml  ic_five.xml  ic_four.xml  ic_nine.xml  ic_number_zero_in_a_circle.xml  ic_one.xml  ic_seven.xml  ic_six.xml  ic_three.xml  ic_two.xml  ic_unlocked.xml  lineiimage.xml  no_video.xml  noti_icon.xml  open_folder.xml  play_ok.xml  refresh.xml  second_play.xml  settings.xml  shild_house.xml  speaker_no.xml  speaker_ok.xml  tri_down.xml  video_ok.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_password.xml  activity_setting.xml  dialog_lockstyle.xml  down_progress.xml  drawer_item.xml  epandable_child.xml  expandable_header.xml  first.xml  first_grid_item.xml  first_not.xml  first_ok.xml  loading.xml  police_dialog.xml  second.xml  second_grid_item.xml  setting_password.xml  third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/choi/knocktalk/: ExampleUnitTest.java
(+38 files in other folders)
